# References:
# https://grafana.com/docs/loki/latest/get-started/components/
# https://grafana.com/docs/loki/latest/reference/loki-http-api/

events { }

http {
    upstream write {
        server loki-write:3100; # loki-write is the name of container.
    }

    upstream read {
        server loki-read:3100;
    }

    upstream backend {
        server loki-backend:3100;
    }

    server {
        listen 80;

        # Some proxy headers for all routes
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 120;
        proxy_connect_timeout 60;
        proxy_send_timeout 60;


        # Ingest Endpoints: exposed by the distributor, write, and all components
        location = /loki/api/v1/push  {
            proxy_pass http://write;
        }
        location = /otlp/v1/logs  {
            proxy_pass http://write;
        }

        # Flush/shutdown Endpoints: exposed by the ingester, write, and all components for flushing chunks and/or shutting down.
        location ~ /(flush|ingester/(prepare_shutdown|shutdown)) {
            proxy_pass http://write;
        }


        # Query Endpoints: exposed by the querier, query-frontend, read, and all components
        location ~ ^/loki/api/v1/(query|query_range|label/[^/]+/values|series|index/(stats|volume|volume_range)|patterns|tail)$ {
            proxy_pass http://read;
        }

        # All other endpoints
        location / {
            proxy_pass http://backend;
        }
    }
}
